
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我最爱的",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "最漂亮最可爱的尹珂岚",  // 同上...
        "你对我来说是最重要的人", 
        "今天也是一个很重要的日子",
        "虽然我们已经认识很久了",
        "但这是我陪你过的第一个生日",
        "我真的好想在你旁边陪你过生日",
        "但是应该要明年此刻才可以了",
        "所以我们一定要长长久久的",
        "以后所有的生日都一起过",
        "和你待在一起的时光",
        "每一秒都无比幸福",
        "再过不久我就可以回国见到你了",
        "我好期待好期待",
        "希望时间过得快一点再快一点",
        "但见到你的时候",
        "时间一定要慢慢地流逝。。。",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "最漂亮最可爱的尹珂岚": "./imgs/babe.jpg",
        "送给我最爱的": "./imgs/loveYKL.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "试着点我一下",
        play: "记得打开声音",
        bannar_coming: "生日快乐!",
        balloons_flying: "祝你过个超难忘的生日",
        cake_fadein: "蛋糕",
        light_candle: "点上蜡烛然后许个愿吧",
        wish_message: "许完了再点我!",
        story: "听我的碎碎念",
    }
};
